<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vtimea.kcalculator.activities.AddItemActivity">
    <TextView
        android:id="@+id/tvAddDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tvdate_margin_left"
        android:layout_marginTop="@dimen/tvdate_margin_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Today"/>

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description of food" />

    <EditText
        android:id="@+id/etCals"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etDesc"
        android:layout_alignStart="@+id/etDesc"
        android:layout_below="@+id/etDesc"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etCals"
        android:layout_alignEnd="@+id/etDesc"
        android:layout_alignRight="@+id/etDesc"
        android:text="Add photo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/btnAddPhoto"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnAddPhoto"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:srcCompat="@mipmap/ic_check" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/fabOk"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_toLeftOf="@+id/fabOk"
        android:layout_toStartOf="@+id/fabOk"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_light"
        app:srcCompat="@mipmap/ic_cancel" />

</android.widget.RelativeLayout>
