<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spGender"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/genders"/>

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/height" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/weight" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Age:" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvActivityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/activity_level" />

    <Spinner
        android:id="@+id/spActivityLevel"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/activity_levels"/>

</android.widget.GridLayout>